<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Assalomu aleykum</h1>
    <p>O'zingiz haqingizda malumot kiriting</p>
    <div>

        <form>
            <input type="name" placeholder="ismingizne kiriting">
            <input type="email" placeholder="emailingizni kiriting">
            <input type="password" placeholder="parolingizni kiriting">
            <input type="number" placeholder="nomeringizni kiriting">
            <button>Jonatish</button>
        </form>
    </div>
</body>